Name: GitGoogleContainer

On:

Push:

Jobs:

构建：

runs-on3360 Ubuntu-latest

Steps:

#-uses3360 actions/checkout@ v2

-name: logindockerregistry

uses: docker/login-action@ v1

With:

注册表： ghcr.io

username3360 $ { { github. repository_ owner} }

password3360 $ { { secrets. ghcr_ io_ token} }

-name3360 Dockerpullandpush

运行： |

dockerpullk8s. gcr. io/ingress-nginx/controller3360v0 . 35 . 0

dockertagk8s. gcr. io/ingress-nginx/controller3360v0 . 35 . 0 ghcr. io/zuoguocai/ingress-；

dockerpushghcr. io/ZuoGuoCai/ingress-nginx/controller3360v0 . 35 . 0
